{
  "name": "simple-web-app",
  "version": "1.0.0",
  "description": "A simple web application using Node.js and Docker",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}